# Site-Back-End

./: .gitignore  .railwayignore  README.md  ddl_User.sql  docker-compose.yml  nixpacks.toml  pom.xml  railway.toml
contracts/: README.md
contracts/docs/: rust-jwt-validation.md
contracts/openapi/: admin.yaml  auth.yaml  membership.yaml  newsletter.yaml  stripe-webhook.yaml  user.yaml
contracts/schemas/: jwt-claims.json
contracts/schemas/dto/: checkout-session.json  forgot-password.json  login.json  membership-registration.json  newsletter-subscribe.json  reset-password.json
contracts/schemas/events/: membership-activated.json  membership-created.json  newsletter-subscribe.json  user-created.json
docs/: DEPLOYMENT.md
gateway/: Dockerfile  README.md  pom.xml
gateway/src/main/java/com/ubcmmhcsoftware/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-dev.yml  application.yml
jwt-validation/: README.md  pom.xml
jwt-validation/src/main/java/com/ubcmmhcsoftware/jwt/: JwtClaims.java  JwtTokenExtractor.java  JwtValidator.java
jwt-validation/src/main/java/com/ubcmmhcsoftware/jwt/spring/: JwtValidationConfig.java  JwtValidationFilter.java
jwt-validation/src/test/java/com/ubcmmhcsoftware/jwt/: JwtTokenExtractorTest.java  JwtValidatorTest.java
services/auth-service/: Dockerfile  README.md  pom.xml
services/auth-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
services/auth-service/src/main/resources/db/migration/: V1__create_auth_schema.sql  V2__seed_roles.sql  V3__add_newsletter_subscription.sql
services/auth-service/src/main/resources/template/: password_reset_email.html
services/auth-service/src/test/resources/: application-local.yml
services/membership-service/: .railwayignore  Dockerfile  README.md  pom.xml
services/membership-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
services/membership-service/src/main/resources/db/migration/: V1__create_membership_schema.sql
services/membership-service/src/test/resources/: application-local.yml
services/newsletter-service/: Dockerfile  README.md  pom.xml
services/newsletter-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
services/newsletter-service/src/main/resources/db/migration/: V1__create_newsletter_schema.sql
services/newsletter-service/src/test/resources/: application-local.yml
services/user-service/: Dockerfile  README.md  pom.xml
services/user-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/java/com/ubcmmhcsoftware/ubcmmhc_web/: UbcmmhcWebApplication.java
src/main/java/com/ubcmmhcsoftware/ubcmmhc_web/Config/: AppProperties.java  CustomAccessDeniedHandler.java  CustomOAuth2UserService.java  CustomUserDetails.java  GatewayTrustFilter.java  GatewayTrustedPrincipal.java  JWTAuthenticationFilter.java  MailConfig.java  MyOAuth2SuccessHandler.java  RateLimitingFilter.java  ReactCsrfTokenRequestHandler.java  RestTemplateConfig.java  SecurityConfig.java  StripeProperties.java  StripeWebhookFilter.java  URLConstant.java
src/main/java/com/ubcmmhcsoftware/ubcmmhc_web/Controller/: AdminController.java  AuthController.java  BlogController.java  CsrfController.java  MembershipController.java  NewsletterController.java  StripeWebhookController.java  TestControlller.java  UserController.java
src/main/java/com/ubcmmhcsoftware/ubcmmhc_web/DTO/: LoginDTO.java  (+11 more)
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.yml  application.properties  application.yml  example.local.properties
src/main/resources/docs/: api.md
src/main/resources/template/: password_reset_email.html
src/test/java/com/ubcmmhcsoftware/ubcmmhc_web/: UbcmmhcWebApplicationTests.java
(+145 files in other folders)
