<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ubcmmhcsoftware</groupId>
    <artifactId>site-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Site Backend</name>
    <description>UBC MMHC Site Backend - Gateway and Microservices</description>

    <modules>
        <module>gateway</module>
        <module>services/auth-service</module>
        <module>services/user-service</module>
        <module>services/membership-service</module>
        <module>services/newsletter-service</module>
    </modules>

    <properties>
        <java.version>21</java.version>
    </properties>
</project>
