RAILWAY_TCP_PROXY_DOMAIN=localhost
RAILWAY_TCP_PROXY_PORT=5432
POSTGRES_DB=mmhc
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SSL_MODE=disable

GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret

JWT_SECRET_TOKEN=256bit-long-password
BREVO_API_KEY=apitoken
